spring.application.name=samplePJ

password.hash.code=SHA-256


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${AWS_RDS_HOST:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${AWS_RDS_USER:postgres}
spring.datasource.password=${AWS_RDS_PASS:postgres}


logging.level.sample.*=DEBUG