# teamdvi

./: README.md
samplePJ/: pom.xml
samplePJ/src/main/java/com/example/: SamplePjApplication.java
samplePJ/src/main/java/sample/common/dao/entity/: LoginPage.java  LoginPerson.java  TeamdivMain.java  Users.java  UsersExample.java
samplePJ/src/main/resources/: NewFile.xml  application.properties  generationConfig.xml
samplePJ/src/main/resources/templates/: homepage  homepage.html  loginpage  loginpage.html  results.html  teamdiv.css
samplePJ/src/test/java/com/example/: SamplePjApplicationTests.java
teamapp/: build.gradle  settings.gradle
teamapp/src/main/java/com/example/zikosyoukaiWeb/: IntroductionsController.java  IntroductionsForm.java  IntroductionsService.java  TeamappApplication.java  ToppageController.java  UserForm.java  UserService.java
teamapp/src/main/java/com/example/zikosyoukaiWeb/dao/entity/: Introductions.java  IntroductionsExample.java  Users.java  UsersExample.java
teamapp/src/main/java/com/example/zikosyoukaiWeb/dao/mapper/: IntroductionsMapper.java  UsersMapper.java
teamapp/src/main/resources/: application.properties  generationConfig.xml
teamapp/src/main/resources/com/example/zikosyoukaiWeb/dao/mapper/: IntroductionsMapper.xml  UsersMapper.xml
teamapp/src/main/resources/templates/: confirm.html  confirmfinish.html  detail.html  input.html  list.html  login.html  loginfailed.html  register.html  registerfinish.html  toppage.html  tst.html  tstcss.css
teamapp/src/test/java/com/example/: TeamappApplicationTests.java
(+2 files in other folders)
